package csrf

import (
	"net/http"
	"net/url"

	"github.com/gin-gonic/gin"
	"github.com/wsuzume/prism/pkg/msg"
)

//
// ──────────────────────────────────────────────────────────────────────────────
//  Basic CSRF (Origin/Referer) Protection
// ──────────────────────────────────────────────────────────────────────────────
//

type BasicCSRFProtector struct {
	Debug          bool
	AllowedOrigins []*url.URL
}

func NewBasicCSRFProtector(allowedOrigins []string) (*BasicCSRFProtector, error) {
	// allowedOrigins を事前パースしてキャッシュ（無効値はエラー）
	parsed := make([]*url.URL, 0, len(allowedOrigins))
	for _, ao := range allowedOrigins {
		aou, err := url.Parse(ao)
		if err != nil {
			log.Printf("invalid allowed origin: %q: %v", ao, err)
			return nil, err
		}
		parsed = append(parsed, aou)
	}

	return &BasicCSRFProtector{
		AllowedOrigins: parsed,
	}, nil
}

// BasicCSRFProtection checks Origin/Referer headers against allowed origins.
// Skips validation if request is over plain HTTP (debug environment).
func (p *BasicCSRFProtector) Middleware() gin.HandlerFunc {
	return func(c *gin.Context) {
		// デバッグ環境（HTTP公開）ならスキップ
		if p.Debug {
			c.Next()
			return
		}

		origin := c.Request.Header.Get("Origin")
		if origin == "" {
			// Fallback to Referer if Origin is not present
			origin = c.Request.Header.Get("Referer")
		}

		if origin == "" {
			c.AbortWithStatusJSON(http.StatusBadRequest, gin.H{
				"error": msg.MissingOriginAndRefererHeader,
			})
			return
		}

		// オリジンチェック
		allowed := false
		u, err := url.Parse(origin)
		if err != nil {
			c.AbortWithStatusJSON(http.StatusBadRequest, gin.H{
				"error": msg.InvalidFormatOrigin,
			})
			return
		}
		for _, aou := range p.AllowedOrigins {
			if u.Scheme == aou.Scheme && u.Host == aou.Host {
				allowed = true
				break
			}
		}

		if !allowed {
			c.AbortWithStatusJSON(http.StatusBadRequest, gin.H{
				"error": msg.InvalidOrigin,
			})
			return
		}

		c.Next()
	}
}
